

pipelines:
  - name: jenkins_varsha
    steps:
       
    - name: jfrog_jenkins_pipelines
      type: Jenkins
      configuration:
        jenkinsJobName: testvarsha
        integrations:
          - name: jenkins_entplus_ci

